.nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  ul {
    display: flex;
    padding: 0;
    margin: 20px 24px;
    gap: 12px;
    list-style: none;
    width: 10vw;
    &:last-child {
      justify-content: end;
    }
    li {
      font-weight: 400;
    }
  }
  img {
    height: 30px;
  }
}

.carousel {
  width: 100vw;
  height: 90vh;
  overflow: hidden;
  position: relative;
  .track {
    display: flex;
    width: 100%;
    transition: all 1s cubic-bezier(0.7, 0, 0.2, 1.2);
    .slide {
      width: 100%;
      img {
        height: 100%;
      }
    }
  }
  .timeline {
    display: flex;
    position: absolute;
    padding: 0 20px;
    bottom: 10%;
    width: 100%;
    height: 5px;
    gap: 10px;
    .path {
      height: 100%;
      width: 100%;
      background-color: rgba($color: #000000, $alpha: 0.4);
      border-radius: 20px;
      position: relative;
      &.active {
        span {
          position: absolute;
          height: 100%;
          width: 0%;
          border-radius: 20px;
          background-color: cornsilk;
          animation: auto-progress 5s infinite linear;
        }
      }
      &.past {
        span {
          position: absolute;
          height: 100%;
          width: 100%;
          border-radius: 20px;
          background-color: cornsilk;
        }
      }
    }
  }
  button {
    position: absolute;
    top: 40%;
    border: none;
    font-size: 2rem;
    background: none;
    cursor: pointer;
    &.prev {
      left: 0;
    }
    &.next {
      right: 0;
    }
  }
}

.product {
  width: 100vw;
  &-title {
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    align-items: end;
    h1 {
      font-size: 3rem;
      font-weight: 400;
    }
  }
  &-items {
    margin: 20px;
    display: flex;
    position: relative;
    overflow: auto;
    gap: 20px;
    .item {
      display: flex;
      flex-direction: column;
      align-items: end;
      justify-content: space-between;
      min-width: 500px;
      height: 500px;
      padding: 20px;
      position: relative;
      &-cart {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: white;
        color: black;
        border: 0;
        opacity: 0;
        transition: all 0.2s ease-in;
      }
      &-more {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 48px;
        bottom: 0;
        font-size: 1rem;
        font-weight: 700;
        color: white;
        background-color: #000000;
        border: 2px solid black;
        opacity: 0;
        transition: all 0.2s ease-in;
        &:focus {
          border: 2px solid black;
          background-color: transparent;
          color: #000000;
        }
      }
      &:hover {
        .item-cart,
        .item-more {
          opacity: 1;
        }
      }
    }
  }
}

.sample {
  display: grid;
  position: relative;
  grid-template-columns: 35% 65%;
  width: 100vw;
  justify-content: space-between;
  margin: 1rem 0;
  padding: 20px;
  &-title {
    position: sticky;
    top: 40%;
    height: max-content;
    h1 {
      font-size: 3rem;
    }
    p{
      font-size: 20px;

    }
  }
  &-image {
    display: flex;
    justify-content: end;
    gap: 40px;
    flex-wrap: wrap;
    img {
      height: 50vh;
    }
  }
}

@keyframes auto-progress {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}
